# cas4

./: .gitignore  README.md  pom.xml
cas4-server/: manifest.yml  pom.xml
cas4-server-web/: pom.xml
cas4-server/etc/cas/: log4j2.xml
cas4-server/etc/jetty/: jetty-ssl.xml  keystore.jks  truststore.jks
cas4-server/src/main/java/org/jasig/cas/authentication/handler/: SaltPasswordEncoder.java
cas4-server/src/main/java/org/jasig/cas/principal/: NullPrincipalResolver.java
cas4-server/src/main/java/org/jasig/cas/services/jdbc/: DataSourceConfiguration.java  EntityManagerConfiguration.java
cas4-server/src/main/java/org/jasig/cas/services/jdbc/domain/: UserAccount.java
cas4-server/src/main/resources/: log4j2.xml  messages.properties  messages_zh_CN.properties
cas4-server/src/main/resources/services/: OAUTH-APP-CLIENTID-10000004.json
cas4-server/src/main/resources/unused-services/: Cas-App-sample-10000003.json
cas4-server/src/main/webapp/WEB-INF/: cas-default.properties  cas.properties  deployerConfigContext.xml  ldap.properties  web.xml
cas4-server/src/main/webapp/WEB-INF/spring/: jdbc-datasource.xml
cas4-server/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  propertyFileConfigurer.xml
cas4-server/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
cas4-server/src/main/webapp/css/: cas.css
cas4-server/src/main/webapp/js/: cas.js
cas4-server/src/main/webapp/themes/apereo/css/: cas.css
cas4-server/src/test/java/org/jasig/cas/: PasswordEncode.java  WiringTests.java
