server.name=https://auth.apps.iisipcf.io
server.prefix=${server.name}
host.name=CTL
locale.default=zh_CN
locale.param.name=locale
# General Authentication
 cas.authn.password.encoding.char=UTF-8
 cas.authn.password.encoding.alg=MD5
 cas.authn.password.encoding.salt=chinausa
##
# JDBC Authentication
 cas.jdbc.driverClass=com.mysql.jdbc.Driver
 cas.jdbc.url=jdbc:mysql://localhost:3306/casserver
 cas.jdbc.user=root
 cas.jdbc.password=
 cas.jdbc.pool.minSize=6
 cas.jdbc.pool.maxSize=18
 cas.jdbc.pool.maxIdleTime=120
 cas.jdbc.pool.maxWait=10000
## JPA Hibernate
 cas.jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 cas.jdbc.hibernate.batchSize=10
 cas.jdbc.show.sql=true
 cas.jdbc.gen.ddl=true
 cas.jdbc.ddl.auto=update
## password MD5 encrypted.
 cas.jdbc.authn.query.sql=select password from t_u_account where user_account = ?
# cas.jdbc.authn.search.password=user_account
# cas.jdbc.authn.search.user=password
# cas.jdbc.authn.search.table=t_u_account

##
# General Authentication
#
# cas.principal.transform.upperCase=false
# cas.authn.password.encoding.char=UTF-8
# cas.authn.password.encoding.alg=SHA-256
# cas.principal.transform.prefix=
# cas.principal.transform.suffix=

accept.authn.users=casuser::Mellon
##
# Service Ticket Timeout
# MultiTimeUseOrTimeOutExpirationPolicy
st.timeToKillInSeconds=120
st.numberOfUses=2